{
  "name": "tls-autobook",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@forad/puppeteer-humanize": "^1.1.8",
    "aspint": "file:..",
    "express": "^4.21.0",
    "ghost-cursor": "^1.3.0",
    "puppeteer-real-browser": "^1.3.16"
  }
}
